<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
	<style>
			body { 
			margin: 0;} 
			canvas { width: 1230; height: 1230 }
		</style>
	</head>
<body>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	
	<center><p id="p">Punkty: 0</p>
	<script>
	var scene = new THREE.Scene();
	var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 100000 );
	camera.position.z = -150;
	camera.position.y = -100;
	var renderer = new THREE.WebGLRenderer({antialias: true});
	renderer.shadowMap.enabled = true;
	renderer.shadowMap.type = THREE.PCFSoftShadowMap;
	renderer.setSize( window.innerWidth*0.95, window.innerHeight*0.9 );
	document.body.appendChild( renderer.domElement );
	
	//var controls = new THREE.OrbitControls(camera);
	
	//ambient light
	var ambient_light = new THREE.AmbientLight( 0x404040, 0.3 ); // soft white light
	scene.add( ambient_light );
	
	

	
	//skybox
	
			var geometry = new THREE.CubeGeometry(1000,1000,1000);		
			var pics = [
			new THREE.MeshBasicMaterial({map : new THREE.TextureLoader().load('darkskies/glacier_ft.png'), side:THREE.DoubleSide }),
			new THREE.MeshBasicMaterial({map : new THREE.TextureLoader().load('darkskies/glacier_bk.png'), side:THREE.DoubleSide }),
			new THREE.MeshBasicMaterial({map : new THREE.TextureLoader().load('darkskies/glacier_up.png'), side:THREE.DoubleSide }),
			new THREE.MeshBasicMaterial({map : new THREE.TextureLoader().load('darkskies/glacier_dn.png'), side:THREE.DoubleSide }),
			new THREE.MeshBasicMaterial({map : new THREE.TextureLoader().load('darkskies/glacier_rt.png'), side:THREE.DoubleSide }),
			new THREE.MeshBasicMaterial({map : new THREE.TextureLoader().load('darkskies/glacier_lf.png'), side:THREE.DoubleSide })
			];

			var material = new THREE.MeshFaceMaterial( pics );
			var skybox = new THREE.Mesh(geometry, material);	
			scene.add(skybox); 
	
	//plane
	var plane_geometry = new THREE.PlaneGeometry( 500, 1000, 32 );
	var plane_material = new THREE.MeshStandardMaterial( {map : new THREE.TextureLoader().load('darkskies/glacier_up.png')/*, color: 0xffff7f*/, side: THREE.DoubleSide, roughness:0.7,metalness:1} );
	var plane = new THREE.Mesh( plane_geometry, plane_material );
	plane.position.set(0, -200, 0);
	plane.rotation.x += Math.PI/2;
	plane.receiveShadow = true;
	scene.add( plane );
	
	//barierki
	var plot_geometry = new THREE.BoxGeometry( 11000, 14, 90 );
	var plot_material = new THREE.MeshStandardMaterial( {map : new THREE.TextureLoader().load('darkskies/glacier_up.png')/*, color: 0xffff7f*/, side: THREE.DoubleSide, roughness:0.7,metalness:1} );
	var barierka_pozioma1 = new THREE.Mesh( plot_geometry, plot_material );
	barierka_pozioma1.rotation.x+=Math.PI/2;
	barierka_pozioma1.rotation.z+=Math.PI/2;
	barierka_pozioma1.position.set(-260,-190,200);
	scene.add(barierka_pozioma1);
	var barierka_pozioma2 = new THREE.Mesh( plot_geometry, plot_material );
	barierka_pozioma2.rotation.x+=Math.PI/2;
	barierka_pozioma2.rotation.z+=Math.PI/2;
	barierka_pozioma2.position.set(260,-190,200);
	scene.add(barierka_pozioma2);
	
	//SLONCE
	var geometry_slonce = new THREE.SphereGeometry( 20, 32, 32 );
	var texture = new THREE.TextureLoader().load( 'darkskies/sun.jpg');		
	var material_slonce = new THREE.MeshBasicMaterial( { map: texture } );
	var slonce = new THREE.Mesh( geometry_slonce, material_slonce );

	//point light
				var bulbGeometry = new THREE.SphereBufferGeometry( 4, 32, 8 );
				bulbLight = new THREE.PointLight( 0xffeeee, 4, 500, 1 );
				bulbMat = new THREE.MeshStandardMaterial( {
					emissive: 0xffffee,
					emissiveIntensity: 0.6,
					color: 0x000000
				} );
				bulbLight.add( new THREE.Mesh( bulbGeometry, bulbMat ) );
				//bulbLight.position.set( 0, 150, 100 );
				bulbLight.castShadow = true;
		
	//SLONCE ZE SWIATLEM	
	var groupsun = new THREE.Group();
	groupsun.add( slonce );
	groupsun.add( bulbLight );
	
	scene.add( groupsun );
	
	
	//Pacman
	var pacman_geometry = new THREE.SphereGeometry(10,32,32, 0, Math.PI, 0, Math.PI);
	var pacman_material = new THREE.MeshStandardMaterial( {color: 0xffff00, roughness : 0, metalness: 0.5} );
	pacman_material.side = THREE.DoubleSide;
	
	//PacmanGora
	var pacup = new THREE.Mesh( pacman_geometry, pacman_material );
	pacman_material.side = THREE.DoubleSide;
	pacup.position.set(0, 10, -50);
	pacup.rotation.x += Math.PI;
	pacup.castShadow = true;
	scene.add( pacup );
	
	//Pacmandol
	var pacdown = new THREE.Mesh( pacman_geometry, pacman_material );
	pacman_material.side = THREE.DoubleSide;
	pacdown.position.set(0, 10, -50);
	pacdown.rotation.x += (Math.PI/2);	
	pacdown.castShadow = true;
	scene.add( pacdown );
	
	//Pacmanoko
	var oko_geometry = new THREE.CircleGeometry( 3, 32 );
	var oko_material = new THREE.MeshBasicMaterial( { color: 0x000000, side: THREE.DoubleSide } );
	var oko1 = new THREE.Mesh( oko_geometry, oko_material );
	var oko2 = new THREE.Mesh( oko_geometry, oko_material );
	oko1.position.set(3, 3, -42.5)
	oko1.rotation.y += Math.PI/14;
	oko1.rotation.x += Math.PI/4;
	oko2.position.set(-3, 3, -42.5);
	oko2.rotation.y += -Math.PI/14;
	oko2.rotation.x += Math.PI/4;
	scene.add( oko1 );
	scene.add( oko2 );
	
	//grupapacman
	var group = new THREE.Group();
	group.add( pacup );
	group.add( pacdown );
	group.add( oko1 );
	group.add( oko2 );
	scene.add( group );
	group.rotation.x += -Math.PI/1.1;
	group.position.set(-100, -150, 300);
	group.castShadow = true;
	
	//dekoracje
	var ornament_material = new THREE.MeshStandardMaterial( { color: 0xffaaaa, side: THREE.DoubleSide } );
	ornament1 = new THREE.Mesh( new THREE.IcosahedronGeometry(40, 0), new THREE.MeshStandardMaterial( { color: 0xffaaaa, side: THREE.DoubleSide, transparent: true, depthWrite: false, opacity: 0.5, roughness : 0.3, metalness: 0.1 } ) );
	ornament1.castShadow = true;
	ornament1.position.set(-250+(0*71.6), -70, 400);
	ornament2 = new THREE.Mesh( new THREE.IcosahedronGeometry(40, 0), new THREE.MeshStandardMaterial( { color: 0xffaaaa, side: THREE.DoubleSide, transparent: true, depthWrite: false, opacity: 0.5, roughness : 0.3, metalness: 0.1 } ) );
	ornament2.castShadow = true;
	ornament2.position.set(-100+(6*71.6-100), -70, 400);
	scene.add(ornament1);
	scene.add(ornament2);
	
	var geometry_szklo5 = new THREE.PlaneGeometry( 20,20 );
			var material_szklo5 = new THREE.MeshStandardMaterial( {color: 0x99FFFF,roughness:0.5,metalness:1} );
			var szklo5 = new THREE.Mesh( geometry_szklo5, material_szklo5 );
		
			szklo5.position.x=-10.0; //1.5
			szklo5.position.y=-120; //1.5
			szklo5.position.z=400;
			szklo5.rotation.y=Math.PI/4;
			
			scene.add( szklo5 );
	
	//Diamond OctahedronBufferGeometry
	var diamond_material = new THREE.MeshStandardMaterial( { color: 0x42acef, side: THREE.DoubleSide } );
	var diamonds = [];
	
	for(var i = 0; i < 6; i++){
		diamonds[i] = new THREE.Mesh( new THREE.IcosahedronGeometry(10, 0), new THREE.MeshStandardMaterial( { color: 0x42aaef, side: THREE.DoubleSide, transparent: true, depthWrite: false, opacity: 0.5, roughness : 0.3, metalness: 0.1 } ) );
		diamonds[i].castShadow = true;
	}
	
	//zdobyte punkty
	var punkty = 0;

	function addtext_punkty(){
		var paragraph = document.getElementById("p");
		paragraph.textContent = "Punkty: "+punkty;
		
	}
	
	//dodaj diament
	function addDiamond(){
		var randomnumber = Math.floor((Math.random() * 6));
		diamonds[randomnumber].position.set(-180+(randomnumber*71.6), -170, -100);
			diamonds[randomnumber].position.z -= 4;
			scene.add( diamonds[randomnumber] );
	}
	
	
	//manipuluj diamentami
	function GoDiamenty(){
		for(var i = 0; i < 6; i++){
		
		diamonds[i].position.z += 2.5;
		diamonds[i].rotation.x += 0.04;
		diamonds[i].rotation.z += 0.04;
		
		//koniec gry
		if(diamonds[i].position.z == 620)
		{
		return 0;
		}
		
		//kolizja
		if((diamonds[i].position.x < group.position.x+15) && (diamonds[i].position.x > group.position.x-15) && (diamonds[i].position.z < group.position.z+30) && 
		(diamonds[i].position.z > group.position.z+5))
		{
		
		scene.remove(diamonds[i]);
		diamonds[i].position.set(-240+(i*71.6), -170, -100);
		addDiamond();
		
		punkty++;
		addtext_punkty();

		}
	}
	}
	
	//wyswietlane punkty
	
	
	//funkcja do zmiany pozycji objektu
	function Input()
	{
		self = this;
		
		self.isLeftPressed = false;
		self.isRightPressed = false;
		self.isUpPressed = false;
		self.isDownPressed = false;
		
		function handleKeyEvent(e, isKeyDown)
		{
			if(e.keyCode == 39)
			{
				self.isLeftPressed = isKeyDown;
			}
			if(e.keyCode == 37)
			{
				self.isRightPressed = isKeyDown;
			}
			if(e.keyCode == 40)
			{
				self.isUpPressed = isKeyDown;
			}
			if(e.keyCode == 38)
			{
				self.isDownPressed = isKeyDown;
			}
			if(e.keyCode == 17)
			{
				self.isCtrlPressed = isKeyDown;
			}
			if(e.keyCode == 13)
			{
				self.isEnterPressed = isKeyDown;
			}
		}
		document.addEventListener("keydown", function(e) {handleKeyEvent(e, true)});
		document.addEventListener("keyup", function(e) {handleKeyEvent(e, false)});
	}
	var input = new Input();
	var pacman_speed = 3;
	//renderer.render(scene, camera);
	
	
	
	
	//---------------------------------------------------------------------------------
	//animacje
		function animate() {
					
		//requestAnimationFrame( animate );
		camera.lookAt(group.position);
		var time = Date.now() * 0.0005;
			groupsun.position.x = Math.cos( time * 0.9 ) * 120;
			groupsun.position.z = Math.sin( time * 0.9 ) * 60;
			groupsun.rotation.y+=0.05;
			groupsun.rotation.z+=0.05;
			ornament1.position.z = Math.sin( time * 2 ) * 400;
			ornament2.position.z = Math.sin( time * 2 ) * 400;
			ornament1.rotation.y+=0.05;
			ornament2.rotation.y+=0.05;
			ornament1.rotation.z+=0.05;
			ornament2.rotation.z+=0.05;
			
		if(pacup.rotation.x <= 4.7)
		pacup.rotation.x += 0.03;
		if(pacup.rotation.x > 4.7)
		pacup.rotation.x = Math.PI;
		
		//renderer.render( scene, camera );
				
	}
	//animate();
	
	function ruchobiektow() {
					
		//requestAnimationFrame( ruchobiektow );
		
		GoDiamenty();
		
		//renderer.render( scene, camera );
				
	}
	//ruchobiektow();
	function checkInput() {
					
		requestAnimationFrame( checkInput );
		
		if(input.isEnterPressed && group.position.x >= -250) {
			//pierwszy diament
			diamonds[3].position.set(-230+(3*71.6), -170, -100);
			diamonds[3].position.z -= 4;
			scene.add( diamonds[3] );
		}
		if(input.isCtrlPressed) {
			pacman_speed = 6;
		}
		if(input.isLeftPressed && group.position.x >= -240) {
			group.position.x -= pacman_speed;
		}
		if(input.isRightPressed && group.position.x <= 240) {
			group.position.x += pacman_speed;
		}
		if(input.isUpPressed && group.position.z >= -100) {
			group.position.z -= pacman_speed;
		}
		if(input.isDownPressed && group.position.z <= 320) {
			group.position.z += pacman_speed;
		}
		pacman_speed = 3;
		ruchobiektow();
		animate();
		renderer.render( scene, camera );	
	}
	checkInput();
	
	
	</script>
	</center>
</body>
</html>






















